<RCC>
    <qresource prefix="/">
        <file>res/img/pacman/0.png</file>
        <file>res/img/pacman/1.png</file>
        <file>res/img/pacman/2.png</file>
        <file>res/img/item/dot.png</file>
        <file>res/img/item/pellet.png</file>
        <file>res/img/ghost/eaten/d.png</file>
        <file>res/img/ghost/eaten/l.png</file>
        <file>res/img/ghost/eaten/r.png</file>
        <file>res/img/ghost/eaten/u.png</file>
        <file>res/img/pacman/dead/0.png</file>
        <file>res/img/pacman/dead/1.png</file>
        <file>res/img/pacman/dead/2.png</file>
        <file>res/img/pacman/dead/3.png</file>
        <file>res/img/pacman/dead/4.png</file>
        <file>res/img/pacman/dead/5.png</file>
        <file>res/img/pacman/dead/6.png</file>
        <file>res/img/pacman/dead/7.png</file>
        <file>res/img/pacman/dead/8.png</file>
        <file>res/img/pacman/dead/9.png</file>
        <file>res/img/pacman/dead/10.png</file>
        <file>res/img/item/score/0.png</file>
        <file>res/img/item/score/1.png</file>
        <file>res/img/item/score/2.png</file>
        <file>res/img/item/score/4.png</file>
        <file>res/img/ghost/nerf/nerf01.png</file>
        <file>res/img/ghost/nerf/nerf02.png</file>
        <file>res/img/ghost/nerf/nerf11.png</file>
        <file>res/img/ghost/nerf/nerf12.png</file>
        <file>res/img/lives_0.png</file>
        <file>res/img/lives_1.png</file>
        <file>res/img/lives_2.png</file>
        <file>res/img/lives_3.png</file>
        <file>res/img/maze.png</file>
        <file>res/sound/pacman_beginning.wav</file>
        <file>res/sound/pacman_chomp.wav</file>
        <file>res/sound/pacman_death.wav</file>
        <file>res/sound/pacman_eatfruit.wav</file>
        <file>res/sound/pacman_eatghost.wav</file>
        <file>res/sound/pacman_extrapac.wav</file>
        <file>res/sound/pacman_intermission.wav</file>
        <file>res/font/emulogic.ttf</file>
        <file>res/img/ghost/blinky/0.png</file>
        <file>res/img/ghost/blinky/1.png</file>
        <file>res/img/ghost/blinky/2.png</file>
        <file>res/img/ghost/blinky/3.png</file>
        <file>res/img/ghost/blinky/4.png</file>
        <file>res/img/ghost/blinky/5.png</file>
        <file>res/img/ghost/blinky/6.png</file>
        <file>res/img/ghost/blinky/7.png</file>
        <file>res/img/ghost/pinky/0.png</file>
        <file>res/img/ghost/pinky/1.png</file>
        <file>res/img/ghost/pinky/2.png</file>
        <file>res/img/ghost/pinky/3.png</file>
        <file>res/img/ghost/pinky/4.png</file>
        <file>res/img/ghost/pinky/5.png</file>
        <file>res/img/ghost/pinky/6.png</file>
        <file>res/img/ghost/pinky/7.png</file>
        <file>res/img/ghost/clyde/0.png</file>
        <file>res/img/ghost/clyde/1.png</file>
        <file>res/img/ghost/clyde/2.png</file>
        <file>res/img/ghost/clyde/3.png</file>
        <file>res/img/ghost/clyde/4.png</file>
        <file>res/img/ghost/clyde/5.png</file>
        <file>res/img/ghost/clyde/6.png</file>
        <file>res/img/ghost/clyde/7.png</file>
        <file>res/img/ghost/inky/0.png</file>
        <file>res/img/ghost/inky/1.png</file>
        <file>res/img/ghost/inky/2.png</file>
        <file>res/img/ghost/inky/3.png</file>
        <file>res/img/ghost/inky/4.png</file>
        <file>res/img/ghost/inky/5.png</file>
        <file>res/img/ghost/inky/6.png</file>
        <file>res/img/ghost/inky/7.png</file>
    </qresource>
</RCC>
